{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "EmailSettings": {
    "CareersToEmail": "corporate@bccfuba.com",
    "ContactUsToEmail": "marketing2@bccfuba.com",
    "FromName": "System",
    "FromEmail": "cs@bccfuba.com",
    "SmtpServer": "smtp.rediffmailpro.com",
    "Port": 465,
    "Username": "cs@bccfuba.com",
    "Password": "Fuba#109",
    "EnableSsl": true
  }
}
